# nginx.conf.template
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 4022;
        client_max_body_size 0;

        # Common proxy headers for all locations
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts
        proxy_connect_timeout 60;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # x402 authentication endpoint -> FastAPI in same container
        location /auth {
            proxy_pass http://127.0.0.1:4021/auth;
        }

        location /x402static/ {
            proxy_pass http://127.0.0.1:4021/x402static/;
            auth_request off;
        }
        
        # Resource route -> upstream app at UPSTREAM_URL
        location / {
            auth_request /validate;
            error_page 401 =302 /auth;

            proxy_pass $UPSTREAM_URL;

            # WebSocket (only if needed)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
        }

        # Token validation endpoint -> FastAPI
        location /validate {
            internal;
            proxy_pass http://127.0.0.1:4021/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Token $cookie_${COOKIE_NAME};

        }
    }
}
